APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN={subdomain}.instahub.app
SESSION_DOMAIN=.instahub.app
APP_URL=http://instahub.app
APP_NAME=InstaHub
APP_COPYRIGHT=wi-wissen.de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

WORD = Donau,Rhein,Elbe,Oder,Mosel,Main,Inn,Weser,Saale,Spree,Ems,Neckar,Havel,Isar,Werra,Eger,Lech,Elster,Neiße,Lippe,Saar,Lahn,Leine,Salzach,Elde,Fulda,Ruhr,Aller,Hunte,Jagst,Hase,Unstrut,Eider,Kocher,Eder,Sauer,Rur,Vechte,Altmühl,Naab,Regen,Peene,Oste,Sieg,Warnow,Wertach,Iller,Kyll,Bode,Wied,Paar,Wörnitz,Lenne,Zschopau,Rhin,Mulde,Trave,Ilm,Tauber,Vils,Nahe,Niers,Pegnitz,Loisach,Wupper,Enz,Ach,Berkel,Ohre,Rott,Wümme,Ilmenau,Diemel,Oker,Erft,Mies,Saalach,Ucker,Nied,Blies,Fuhse,Nidda,Werre,Milde,Schwalm,Dahme,Innerste,Kinzig,Wipper,Dosse,Dinkel,Nagold,Röder
WORD_NUMBER = 100